---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: cockroach-repository
  namespace: flux-cockroach
spec:
  interval: 15m0s
  url: https://charts.cockroachdb.com/
